spring.datasource.url=jdbc:postgresql://localhost:5432/my-fav-games-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lab.non_contextual_creation=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
